<html>
    <head>
        <title>E-commerce</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
         
    </head>
    <body>
        <div class="top-nav-bar">
            <div class="search-box">
                <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
                <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
                <img src="images/home.png" class="logo">
                <input type="text" class="form-control">
                <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="#"><i class="fa fa-shopping-basket"></i>Cart</a></li>
                    <li><a href="login.html">Sign Up</a></li>
                    <li><a href="login.html">Log In</a></li>
                </ul>
            </div>
        </div>
        <!-- SLIDE MENU-->
        <section class="header">
            <div class="side-menu" id="side-menu">
                <ul>
                    <li>On Sale<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Hand Sanitizer</li>
                            <li>Sofa</li>
                            <li>Teddy Bear</li>
                            <li>Cakes</li>
                        </ul>
                    </li>
                    <li>Mobiles<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Company name</li>
                            <li>Screen</li>
                            <li>Camera</li>
                        </ul>
                    </li>
                    <li>Computers<i class="fa fa-angle-right"></i>
                    </li>
                    <li>Grocery essentials<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Vegetables</li>
                            <li>Fruits</li>
                        </ul>
                    </li>
                    <li>Household & cleaning supplies<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Powder</li>
                            <li>Liquid</li>
                        </ul>
                    </li>
                    <li>Health & fitness<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Medicine</li>
                            <li>Fitness instrument</li>
                        </ul>
                    </li>
                    <li>Clothes<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Dresses</li>
                            <li>Mens Clothes</li>
                            <li>Shoes</li>
                        </ul>
                    </li>
                    <li>Beauty<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Creams</li>
                        </ul>
                    </li>
                    <li>Frames & Wall design<i class="fa fa-angle-right"></i>
                    </li>
                    <li>Jewellery<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Rings</li>
                            <li>Necklace</li>
                        </ul>
                    </li>
                    <li>Baby Care<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Creams</li>
                            <li>Shoap</li>
                            <li>Diaper</li>
                        </ul>
                    </li>
                    <li>Books<i class="fa fa-angle-right"></i>
                    </li>
                    <li>Games<i class="fa fa-angle-right"></i>
                        <ul>
                            <li>Toys</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--slide image-->
            <div  class="slider">
                <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/slide-1.jpeg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide-2.jpeg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide-3.jpeg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide-4.jpeg" class="d-block w-100">
                      </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                        <li data-target="#slider" data-slide-to="3"></li>
                    </ol>
                  </div>
            </div>
        
        </section>
        <!-- featured-->
        <section class="featured-categories">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/img1.jpeg">
                    </div>
                    <div class="col-md-4">
                        <img src="images/img2.jpeg">
                    </div>
                    <div class="col-md-4">
                        <img src="images/img3.jpeg">
                    </div> 
                </div>
            </div>
        </section>
    <!--on sale-->
        <section class="on-sale">
            <div class="container">
                <div class="title-box">
                    <h2>On Sale</h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/sale1.jpeg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Hand Sanitizer</h3>
                            <h5>₹70.00</h5>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/sale2.jpeg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h3>Sofa</h3>
                            <h5>₹1200.00</h5>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/sale3.png">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <h3>Teddy Bear</h3>
                            <h5>₹500.00</h5>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="product-top">
                            <img src="images/sale4.jpeg">
                            <div class="overlay-right">
                                <button type="button" class="btn btn-secondary" title="Quick Shop">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="btn btn-secondary" title="Add to Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-bottom text-center">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <h3>Cakes</h3>
                            <h5>₹250.00</h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>
<!--     New Products  -->
<section class="new-products">
    <div class="container">
        <div class="title-box">
            <h2>New Arrivals</h2>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <img src="images/p1.jpeg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>Mobiles</h3>
                    <h5>₹1000.00</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="images/p2.jpeg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Medicine</h3>
                    <h5>₹40.00</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <a href="product.html"><img src="images/p3.jpeg"></a>
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>Dresses</h3>
                    <h5>₹700.00</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="images/p4.jpeg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Vegetables</h3>
                    <h5>₹50.00</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="images/p5.jpeg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Frames</h3>
                    <h5>₹250.00</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="images/p6.jpeg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>Baby Care</h3>
                    <h5>₹100.00</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="images/p7.jpeg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Books</h3>
                    <h5>₹400.00</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="images/p8.jpeg">
                    <div class="overlay-right">
                        <button type="button" class="btn btn-secondary" title="Quick Shop">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                            <i class="fa fa-heart-o"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart"></i>
                        </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>Games & Toys</h3>
                    <h5>₹300.00</h5>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Website features-->
<section class="website-features">
<div class="container">
<div class="row">
    <div class="col-md-3 feature-box">
        <img src="images/guarantee1.jpeg">
        <div class="feature-text">
            <p><b>100% Original items </b> are available at company</p>
        </div>
    </div>
    <div class="col-md-3 feature-box">
        <img src="images/guarantee2.jpeg">
        <div class="feature-text">
            <p><b>Return with 30 days </b> of receiving your order.</p>
        </div>
    </div>
    <div class="col-md-3 feature-box">
        <img src="images/guarantee3.png">
        <div class="feature-text">
            <p><b>Get free delivery for every </b> order on more than price.</p>
        </div>
    </div>
    <div class="col-md-3 feature-box">
        <img src="images/guarantee4.png">
        <div class="feature-text">
            <p><b>Pay online  through multiple </b>options (card/Net banking)</p>
        </div>
    </div>
</div>
</div>
</section>

<!--footer -->
<section class="footer">
    <div class="container tex-center">
        <div class="row">
            <div class="col-md-3">
                <h1>Useful Links</h1>
                <p>Privacy Policy</p>
                <p>Terms of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupons</p>
            </div>
            <div class="col-md-3">
                <h1>Company</h1>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Career</p>
                <p>Affiliate</p>
            </div>
            <div class="col-md-3">
                <h1>Follow Us On</h1>
                <p><i class="fa fa-facebook-official"></i>Facebook</p>
                <p><i class="fa fa-youtube-play"></i>Youtube</p>
                <p><i class="fa fa-linkedin"></i>Linkedin</p>
                <p><i class="fa fa-twitter"></i>Twitter</p>
            </div>  
        </div>
        <hr>
        <p class="copyright">Fashional World &copy; 2020 | Design by: Foram Bhut</p>
    </div>
</section>
        <script>
            function openmenu()
            {
                document.getElementById("side-menu").style.display="block";
                document.getElementById("menu-btn").style.display="none"; 
                document.getElementById("close-btn").style.display="block";
            }
            function closemenu()
            {
                document.getElementById("side-menu").style.display="none";
                document.getElementById("menu-btn").style.display="block";
                document.getElementById("close-btn").style.display="none";
            }
        </script>
    </body>
</html>