<html>
    <head>
        <title>E-commerce</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
         
    </head>
    <body>
        <div class="top-nav-bar">
            <div class="search-box">
                <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
                <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
                <a href="index.html"><img src="images/home.png" class="logo"></a>
                <input type="text" class="form-control">
                <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="#"><i class="fa fa-shopping-basket"></i>Cart</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                </ul>
            </div>
        </div>
        <!-- single product-->
        <section class="single-product">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="images/ps1.jpeg" class="d-block">
                              </div>
                              <div class="carousel-item">
                                <img src="images/ps2.jpeg" class="d-block">
                              </div>
                              <div class="carousel-item">
                                <img src="images/ps3.jpeg" class="d-block">
                              </div>
                              <div class="carousel-item">
                                <img src="images/ps4.jpeg" class="d-block">
                              </div>
                              <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                    </div>

                    <div class="col-md-7">
                        <p class="new-arrival text-center">NEW</p>
                        <h2>Women's Partywear Dress-Blue color</h2>
                        <p>Product code: IRSC2901</p>
                        
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>

                        <p class="price">USD $22.00</p>
                        <p><b>Avalibility:</b> In Stock</p>
                        <p><b>Condition:</b> New</p>
                        <p><b> Brand:</b> wedkart company</p>
                        <label>Quantity: </label>
                        <input type="text" value="1">
                        <button type="text" value="1">
                            <button type="button" class="btn btn-primary">Add to Cart</button>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- description-->
        <section class="product-description">
            <div class="container">
            <h6>Product Description</h6>
            <p>A party dress is a dress worn especially for a party. Different types of party such as children's party, cocktail party, garden party and costume party would tend to require different styles of dress.One classic style of party dress for women in modern society is the little black dress.
            </p>
            <p>A dress (also known as a frock or a gown) is a garment traditionally worn by women or girls consisting of a skirt with an attached bodice (or a matching bodice giving the effect of a one-piece garment). It consists of a top piece that covers the torso and hangs down over the legs. A dress can be any one-piece garment containing a skirt of any length and can be formal or casual.
                A dress can have sleeves, straps, or be held up with elastic around the chest, leaving the shoulders bare. Dresses also vary in color.
            </p>
            <hr>
            </div>
        </section>
        <!-- footer-->
        <section class="footer">
            <div class="container tex-center">
                <div class="row">
                    <div class="col-md-3">
                        <h1>Useful Links</h1>
                        <p>Privacy Policy</p>
                        <p>Terms of Use</p>
                        <p>Return Policy</p>
                        <p>Discount Coupons</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Company</h1>
                        <p>About Us</p>
                        <p>Contact Us</p>
                        <p>Career</p>
                        <p>Affiliate</p>
                    </div>
                    <div class="col-md-3">
                        <h1>Follow Us On</h1>
                        <p><i class="fa fa-facebook-official"></i>Facebook</p>
                        <p><i class="fa fa-youtube-play"></i>Youtube</p>
                        <p><i class="fa fa-linkedin"></i>Linkedin</p>
                        <p><i class="fa fa-twitter"></i>Twitter</p>
                    </div>  
                </div>
                <hr>
                <p class="copyright">Fashional World &copy; 2020 | Design by: Foram Bhut</p>
            </div>
        </section>